version: 0.2 

phases:
  install: 
    runtime-versions:
      java: openjdk8
    commands: 
      - echo Nothing to do the install phase....
  pre_build:
     command:
      - echo Build started on `date'
      - mvn install 
  post_build: 
    command: 
      - echo build completed on `date`
artifacts:
  file:
    - 'target/ccdemo.war'     
