version: 0.2 

phases:
  install: 
    runtime-versions:
      java: openjdk8
    commands: 
      - echo Nothing to do the install phase....
  pre_build:
     commands:
      - echo Build started on `date`
      - apt-get update -y
      - apt-get -y install maven
      
  build:
    commands:
      - echo Build started on `date`
    #  - mvn clean
      - mvn install
  post_build: 
    commands: 
      - echo build completed on `date`
    #  - mvn package
artifacts:
  files: 
    - "target/*.war"
    discard-paths: yes
